# mommys-app

./: .gitignore  README.md  build.ps1  build_debug.bat  pendiente.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: suggestions.json
app/src/main/java/com/mommys/app/: MommysApplication.kt
app/src/main/java/com/mommys/app/receiver/: BootReceiver.kt  DownloadCancelReceiver.kt
app/src/main/java/com/mommys/app/service/: DownloadQueueService.kt  FollowingJobService.kt
app/src/main/java/com/mommys/app/ui/: LogActivity.kt
app/src/main/java/com/mommys/app/util/: AdManager.kt  BatchDownloader.kt  BlacklistHelper.kt  CacheManager.kt  DownloadNotificationHelper.kt  ExoPlayerCacheManager.kt  ExportImportManager.kt  PostDownloader.kt  ProgressDownloader.kt  UpdateManager.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: badge_background.xml  bg_circle_dark.xml  circle_background.xml  ic_add.xml  ic_add_alert.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_down_filled.xml  ic_arrow_forward.xml  ic_arrow_insert.xml  ic_arrow_up.xml  ic_arrow_up_filled.xml  ic_backspace.xml  ic_block.xml  ic_border_bottom.xml  ic_border_top.xml  ic_calculate.xml  ic_check.xml  ic_close.xml  ic_comment.xml  ic_data_saver.xml  ic_delete_sweep.xml  ic_directions.xml  ic_download.xml  ic_error_outline.xml  ic_expand_less.xml  ic_expand_more.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_filter.xml  ic_follow.xml  ic_gif.xml  ic_gradient.xml  ic_height.xml  ic_history.xml  ic_image.xml  ic_last_search.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_menu.xml  (+27 more)
app/src/main/res/layout/: activity_about.xml  activity_blacklist.xml  activity_blacklist_import_export.xml  activity_browse_pools.xml  activity_browse_sets.xml  activity_browse_tags.xml  activity_changelog.xml  activity_comments.xml  activity_cookie_webview.xml  activity_donate.xml  activity_download_manager.xml  activity_edit_post.xml  activity_following_post.xml  activity_launcher.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_notes.xml  activity_pincode.xml  activity_pool.xml  activity_popular.xml  activity_post.xml  activity_profile.xml  activity_saved_searches.xml  activity_scroll_view_text.xml  activity_settings.xml  activity_settings_new.xml  activity_web_view.xml  activity_wiki_show.xml  banner_ad.xml  bottom_sheet_comments.xml  content_post_info.xml  dialog_add_blacklist.xml  dialog_follow_tags.xml  dialog_proxy.xml  dialog_set_search.xml  dialog_slideshow.xml  dialog_update.xml  item_blacklist.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_blacklist.xml  menu_bottom_selected.xml  menu_browse_pools.xml  menu_browse_sets.xml  menu_browse_tags.xml  menu_comments.xml  menu_comments_sort.xml  menu_edit_post.xml  menu_filter.xml  menu_following_post.xml  menu_log.xml  menu_main.xml  menu_pool.xml  menu_pool_bottom.xml  menu_post.xml  menu_post_video.xml  menu_profile.xml  menu_saved_searches.xml  menu_tags_sort.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  preferences_following.xml  preferences_general.xml  preferences_grid.xml  preferences_main.xml  preferences_post.xml  preferences_searching.xml  preferences_storage.xml  searchable.xml
gradle/: libs.versions.toml
(+88 files in other folders)
