<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="storage_custom_folder_enabled"
        android:title="@string/pref_storage_custom_folder_enabled_title"
        android:summary="@string/pref_storage_custom_folder_enabled_summary"
        android:icon="@drawable/ic_settings"
        android:defaultValue="false"
        android:singleLineTitle="false" />

    <Preference
        android:key="storage_custom_folder"
        android:title="@string/pref_storage_custom_folder_title"
        android:summary="@string/pref_storage_custom_folder_summary"
        android:icon="@drawable/ic_folder"
        android:dependency="storage_custom_folder_enabled"
        android:singleLineTitle="false" />

    <Preference
        android:key="storage_file_name_mask"
        android:title="@string/pref_storage_file_name_title"
        android:icon="@drawable/ic_text_format"
        android:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:key="storage_overwrite"
        android:title="@string/pref_storage_overwrite_title"
        android:summary="@string/pref_storage_overwrite_summary"
        android:icon="@drawable/ic_redo"
        android:defaultValue="true"
        android:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:key="storage_hide"
        android:title="@string/pref_storage_hide_title"
        android:summary="@string/pref_storage_hide_summary"
        android:icon="@drawable/ic_visibility_off"
        android:defaultValue="false"
        android:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:key="storage_max_cache"
        android:title="@string/pref_storage_max_cache_title"
        android:summary="@string/pref_storage_max_cache_summary"
        android:icon="@drawable/ic_delete"
        android:defaultValue="true"
        android:singleLineTitle="false" />

    <androidx.preference.SeekBarPreference
        android:key="storage_max_cache_slider"
        android:title="@string/pref_storage_max_cache_slider_title"
        android:summary="@string/pref_storage_max_cache_slider_summary"
        android:icon="@drawable/ic_delete_sweep"
        android:dependency="storage_max_cache"
        android:defaultValue="500"
        android:max="5000"
        app:min="20"
        app:seekBarIncrement="50"
        app:showSeekBarValue="true"
        android:singleLineTitle="false"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <Preference
        android:key="storage_clear_cache"
        android:title="@string/pref_storage_clear_cache_title"
        android:summary="@string/pref_storage_clear_cache_summary"
        android:icon="@drawable/ic_delete"
        android:singleLineTitle="false" />

</PreferenceScreen>
