<?xml version="1.0" encoding="utf-8"?>
<!-- Frame para el popup de info del post (como la app original) -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fLInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack80"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone" />
